<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resumeForm">
    <div class="right-part">
        <h1>Static Resume Builder By Kiran Riaz Ahmed</h1>
        <section id="objective">
            <h3> Career Objective</h3>
            <p>To secure an employment opportunity with a progressive organisation,where I can utilize my professional skills and knowledge to the maximum add value in the growth of the organisation..</p>
           </section>
        <section id="Personal-info">
            <h3>Personal Information</h3>
            <p><b>Name:</b>Kiran Riaz Ahmed</p>
            <p><b>Phone:</b>0311-1231305</p>
            <p><b>Email:</b><a href="mailto:kr061243@gmail.com">kr061243@gmail.com</a></p>
        </section>
        
         <section id="education"></section>
           <h3>Education</h3>
           <p><b>Bachelors:</b>B.COM From University Of Karachi</p>
           <p><b>Intermediated:</b>Commerce From H.I Osmania Government Girls College</p>
           <p><b>Matriculation:</b>Computer Science From White Rose Children Academy</p>
            <section id="certification">
                <h3>Certification</h3>
                <ul>
                    <li><b>CIT:</b>From Bait Ul Mal</li>
                    <li><b>ITP:</b>From Sylani</li>
                    <li><b>Artificial Intelligence,Web 3.0 & Metaverse:</b>From Governor House Karachi(ongoing)</li>
                </ul>
             </section>
             <section id="skill">
            <h3>Skill</h3>
            <ul>
                <li>Ms Office</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
         </section>
         <section id="experience">
            <h3>Work Experience</h3>
             <p><b>School:</b>Iqra Bait Ul Atfal</p>
             <p><b>Role:</b>Primary teacher</p>
         </section>
         <button id="toggle-skill"><b>Hide/Show Skills</b></button>
          </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>